spring.application.name=tic-tac-toe-game-service

server.port=8000


spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis

spring.main.allow-bean-definition-overriding=true

spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true



spring.config.import=optional:configserver:http://localhost:8888
